"""
1. 임의의 창의 약수 구하기, 각 약수에 해당하는 순서의 사람들은 창을 열고 닫음.
2. 임의의 수 K에 대해 약수 갯수 판별
    - K를 K**0.5로 나눴을 때 0이면 약수는 홀수, 아니면 짝수 개임.
    - 짝수라면 닫힘, 홀수라면 열림
    - 결국 1부터 N**0.5까지 갯수가 정답
"""

import sys
input = sys.stdin.readline

N = int(input())
print(int(N**0.5))