def a(n):                       # 점화식
    if n==0:                    # 사각형 나누기 전
        return 4                # 초기 값 반환
    return 4*a(n-1)-2**(n+1)-3  # a(n)=4*a(n-1) - 2^(n+1) - 3
                                # 이전 사각형 4개를 이어 붙인 모양 - 공통 변에 속하는 점의 수 - 중앙에서 겹쳐지는 점의 중복 값 제외
N=int(input())
print(a(N))